-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 3, Errors: 0, Skipped: 9, Time elapsed: 5.85 s <<< FAILURE! - in TestSuite
Academy.HomePage.intialize  Time elapsed: 3.612 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.HomePage.intialize(HomePage.java:24)

Academy.ValidateTitle.intialize  Time elapsed: 3.867 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.ValidateTitle.intialize(ValidateTitle.java:26)

Academy.VideoGallery_Test.intialize  Time elapsed: 3.936 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.VideoGallery_Test.intialize(VideoGallery_Test.java:29)

